OPENROUTER_API_KEY=**************
NEXT_PUBLIC_BACKEND_URL="https://localhost:8000"
NEXT_PUBLIC_OPENROUTER_API_URL="https://openrouter.ai/api/v1"
NEXT_PUBLIC_APP_URL="https://aide.zy-j.com"
NEXTAUTH_URL="https://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=**************
CLERK_SECRET_KEY=**************
ALLOWED_ORIGINS="https://localhost:3000"
MONGO_USERNAME=**************
MONGO_PASSWORD=**************
MONGODB_URI=mongodb+srv://"username":"password"@**************.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=**************
GOOGLE_CLIENT_SECRET=**************
